.image-wrapper {
  perspective: 5000px;
  transform-style: preserve-3d;
  img {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    object-fit: cover;
  }
}

.big-img {
  width: 900px;
  height: 900px;
  object-fit: cover;
}

@keyframes spin-top-1 {
  0% {
    transform: rotateY(0deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(360deg) rotateX(30deg) translateZ(280px);
  }
}

.img-top-1 {
  transform: rotateY(0deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-1 20s linear infinite;
}

@keyframes spin-top-2 {
  0% {
    transform: rotateY(36deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(396deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-2 {
  transform: rotateY(36deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-2 20s linear infinite;
}

@keyframes spin-top-3 {
  0% {
    transform: rotateY(72deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(432deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-3 {
  transform: rotateY(72deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-3 20s linear infinite;
}

@keyframes spin-top-4 {
  0% {
    transform: rotateY(108deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(468deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-4 {
  transform: rotateY(108deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-4 20s linear infinite;
}

@keyframes spin-top-5 {
  0% {
    transform: rotateY(144deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(504deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-5 {
  transform: rotateY(144deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-5 20s linear infinite;
}

@keyframes spin-top-6 {
  0% {
    transform: rotateY(180deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(540deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-6 {
  transform: rotateY(180deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-6 20s linear infinite;
}

@keyframes spin-top-7 {
  0% {
    transform: rotateY(216deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(576deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-7 {
  transform: rotateY(216deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-7 20s linear infinite;
}

@keyframes spin-top-8 {
  0% {
    transform: rotateY(252deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(612deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-8 {
  transform: rotateY(252deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-8 20s linear infinite;
}

@keyframes spin-top-9 {
  0% {
    transform: rotateY(288deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(648deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-9 {
  transform: rotateY(288deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-9 20s linear infinite;
}

@keyframes spin-top-10 {
  0% {
    transform: rotateY(324deg) rotateX(30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(684deg) rotateX(30deg) translateZ(280px);
  }
}
.img-top-10 {
  transform: rotateY(324deg) rotateX(30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-top-10 20s linear infinite;
}




@keyframes spin-mid-1 {
  0% {
    transform: rotateY(0deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(360deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-1 {
  transform: rotateY(0deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-1 20s linear infinite;
}

@keyframes spin-mid-2 {
  0% {
    transform: rotateY(30deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(390deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-2 {
  transform: rotateY(30deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-2 20s linear infinite;
}

@keyframes spin-mid-3 {
  0% {
    transform: rotateY(60deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(420deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-3 {
  transform: rotateY(60deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-3 20s linear infinite;
}

@keyframes spin-mid-4 {
  0% {
    transform: rotateY(90deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(450deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-4 {
  transform: rotateY(90deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-4 20s linear infinite;
}

@keyframes spin-mid-5 {
  0% {
    transform: rotateY(120deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(480deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-5 {
  transform: rotateY(120deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-5 20s linear infinite;
}

@keyframes spin-mid-6 {
  0% {
    transform: rotateY(150deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(510deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-6 {
  transform: rotateY(150deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-6 20s linear infinite;
}

@keyframes spin-mid-7 {
  0% {
    transform: rotateY(180deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(540deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-7 {
  transform: rotateY(180deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-7 20s linear infinite;
}

@keyframes spin-mid-8 {
  0% {
    transform: rotateY(210deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(570deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-8 {
  transform: rotateY(210deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-8 20s linear infinite;
}

@keyframes spin-mid-9 {
  0% {
    transform: rotateY(240deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(600deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-9 {
  transform: rotateY(240deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-9 20s linear infinite;
}

@keyframes spin-mid-10 {
  0% {
    transform: rotateY(270deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(630deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-10 {
  transform: rotateY(270deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-10 20s linear infinite;
}

@keyframes spin-mid-11 {
  0% {
    transform: rotateY(300deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(660deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-11 {
  transform: rotateY(300deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-11 20s linear infinite;
}

@keyframes spin-mid-12 {
  0% {
    transform: rotateY(330deg) rotateX(0deg) translateZ(280px);
  }
  100% {
    transform: rotateY(690deg) rotateX(0deg) translateZ(280px);
  }
}
.img-mid-12 {
  transform: rotateY(330deg) rotateX(0deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-mid-12 20s linear infinite;
}






@keyframes spin-bot-1 {
  0% {
    transform: rotateY(0deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(360deg) rotateX(-30deg) translateZ(280px);
  }
}

.img-bot-1 {
  transform: rotateY(0deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-1 20s linear infinite;
}

@keyframes spin-bot-2 {
  0% {
    transform: rotateY(36deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(396deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-2 {
  transform: rotateY(36deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-2 20s linear infinite;
}

@keyframes spin-bot-3 {
  0% {
    transform: rotateY(72deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(432deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-3 {
  transform: rotateY(72deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-3 20s linear infinite;
}

@keyframes spin-bot-4 {
  0% {
    transform: rotateY(108deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(468deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-4 {
  transform: rotateY(108deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-4 20s linear infinite;
}

@keyframes spin-bot-5 {
  0% {
    transform: rotateY(144deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(504deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-5 {
  transform: rotateY(144deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-5 20s linear infinite;
}

@keyframes spin-bot-6 {
  0% {
    transform: rotateY(180deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(540deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-6 {
  transform: rotateY(180deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-6 20s linear infinite;
}

@keyframes spin-bot-7 {
  0% {
    transform: rotateY(216deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(576deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-7 {
  transform: rotateY(216deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-7 20s linear infinite;
}

@keyframes spin-bot-8 {
  0% {
    transform: rotateY(252deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(612deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-8 {
  transform: rotateY(252deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-8 20s linear infinite;
}

@keyframes spin-bot-9 {
  0% {
    transform: rotateY(288deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(648deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-9 {
  transform: rotateY(288deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-9 20s linear infinite;
}

@keyframes spin-bot-10 {
  0% {
    transform: rotateY(324deg) rotateX(-30deg) translateZ(280px);
  }
  100% {
    transform: rotateY(684deg) rotateX(-30deg) translateZ(280px);
  }
}
.img-bot-10 {
  transform: rotateY(324deg) rotateX(-30deg) translateZ(280px);
  left: 500px;
  top: 500px;
  animation: spin-bot-10 20s linear infinite;
}
